spring.application.name=Hospital
db.url=jdbc:mysql://localhost:3306
db.name=hospital
db.username=root
db.password=root

secret.key=H0SP1T4L


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true